<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字、图片链接，文档内的链接</title>
</head>
<body>
<a href="http://www.baidu.com">文字链接，跳转到百度</a><br/>
<a href="http://www.baidu.com">
    <img src="img.jpg" width="300" height="500" alt="缩略图">
</a>
<br/>
李白<a href="#note"><sup>[1]</sup></a>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<a name="note">我是注释:李白，唐代大诗人</a>
</body>
</html>